#spring.datasource.url=jdbc:h2:mem:dockerdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=tanuj
#spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#server.port=9999

spring.datasource.url=jdbc:oracle:thin:@192.168.99.100:1521:ORCLCDB
spring.datasource.username=dummy
spring.datasource.password=dummy
spring.datasource.driver.class.name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
